<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style type="text/CSS">
        body, #body_style {
            background:#dcdcdc; 
            color:#fff; 
            font-family:Arial, Helvetica, sans-serif; 
            } 
         
        .ExternalClass {width:100%;}
        .yshortcuts {color: #F00;}
        p {margin:0; padding:0; margin-bottom:0;} /*optional*/
    </style>
</head>

<body style="background:#dcdcdc" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<a href="https://www.facebook.com/adidasfootball/app_225651404230166" target="_blank" title="Facebook - adidas Football - Are you UCL leavel?" border="0">
				<img src="images/main-image.jpg" alt="are you uefa champions league level?" width="600" height="850" border="0" style="display:block;" />
			</a>
		</td>
	</tr>
</body>
</html>
